<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>world-timezone-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>

	<name>world-timezone-demo</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.3.0</app.runtime>
		<mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>
		<mule.version>4.3.0</mule.version>
		<username>warrenatcap005</username>
		<password>Vivi15913131006</password>
		<env>Sandbox</env>
		<mule.maven.plugin.version>3.1.6</mule.maven.plugin.version>
		<cloudhub.application.name>world-timezone-demo</cloudhub.application.name>
		<maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
	</properties>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
				</configuration>
			</plugin>
			

			<plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-deploy-plugin</artifactId>
			 <version>${maven.deploy.plugin.version}</version>
			 <configuration>
			   <skip>true</skip>
			 </configuration>
			</plugin>
			
			<plugin>
			 <groupId>org.mule.tools.maven</groupId>
			 <artifactId>mule-maven-plugin</artifactId>
			 <version>3.3.5</version>
			 <extensions>true</extensions>
			 <configuration>
			       <cloudHubDeployment>
			           <uri>https://anypoint.mulesoft.com</uri>
			           <muleVersion>${mule.version}</muleVersion>
			           <username>${username}</username>
			           <password>${password}</password>
			           <applicationName>${cloudhub.application.name}</applicationName>
			           <environment>${env}</environment>
			           <workers>1</workers>
			           <workerType>Micro</workerType>
			            <properties>              
							<anypoint.platform.client_id>38882c410bfc4cbf82c79aaba9514fd0</anypoint.platform.client_id>
							<anypoint.platform.client_secret>9a74c60B29db45718690Afd1d6cA5D7d</anypoint.platform.client_secret>
							<anypoint.platform.analytics_base_uri>https://analytics-ingest.anypoint.mulesoft.com/</anypoint.platform.analytics_base_uri>
							<anypoint.platform.platform_base_uri>https://anypoint.mulesoft.com/apiplatform</anypoint.platform.platform_base_uri>
							<anypoint.platform.contracts_base_uri>https://anypoint.mulesoft.com/apigateway/ccs</anypoint.platform.contracts_base_uri>
							<key>value</key>
						</properties>
			       </cloudHubDeployment>
			   </configuration>
			<executions>
			<execution>
			<id>deploy</id>
			<phase>deploy</phase>
			<goals>
			<goal>deploy</goal>
			</goals>
			<configuration>
                    <classifier>mule-application</classifier>
                </configuration>
               </execution>
            </executions>
		</plugin>
			
		</plugins>
		
	</build>

	<dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.19</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
	</dependencies>

	<repositories>
          <repository>
            <id>anypoint-exchange-v2</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
	    <pluginRepository>
		    <id>mule-public</id>
		    <url>https://repository.mulesoft.org/nexus/content/repositories/releases</url>
		  </pluginRepository>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
